<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
  <script src="../vuejs/dist/vue.js"></script>
  <style>
    .main {
      width: 500px;
      margin: 0 auto;
      font-family: 'Helvetica Neue', Helvetica, 'PingFang SC',
        'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
      padding: 10px;
      text-align: center;
    }

    .main div {
      height: 20px;
      margin-bottom: 10px;
    }

    .main div span {
      color: darkgoldenrod;
    }

    table {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.2);
    }

    tbody tr td {
      color: darkgoldenrod;
    }

    tbody tr:nth-child(2n-1) {
      background-color: white;
      color: black;
      font-size: normal;
    }

    tbody tr:hover {
      opacity: 0.8;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app" class="main">
    <div>
      表格名称：<span v-bind:style="{color:color}">{{ title }}</span>
    </div>
    <table>
      <thead>
        <tr>
          <td width="50%">名称</td>
          <td width="50%">连接数</td>
        </tr>
      </thead>
      <tbody>
        <tr is="mytable" v-for="ajaxdata in ajaxdatas" v-bind:name="ajaxdata.name" v-bind:value="ajaxdata.value"></tr>
      </tbody>
    </table>
  </div>
</body>
<script>
  Vue.component('mytable', {
    props: ['name', 'value'],
    template: '<tr><td>{{name}}</td><td>{{value}}</td></tr>'
  })
  var app = new Vue({
    el: '#app',
    data: {
      title: '',
      ajaxdatas: [],
      color: 'red'
    },
    mounted() {
      this.$nextTick(function () {
        // var that = this
        // $.ajax({
        //   type: 'get',
        //   url: 'link2.json',
        //   dataType: 'json',
        //   success: function (data) {
        //     that.title = data.title
        //     that.ajaxdatas = data.ajaxdatas
        //   }
        // })
        this.$axios.get("/link2.json").then(res => {
          var data = res.data.data;
          that.title = data.title
          that.ajaxdatas = data.ajaxdatas
          console.log(res.data);
        });
      })
    }
  })
</script>

</html>