<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <script src="../../vuejs/dist/vue.js"></script>
  <script src="../../js/axios/dist/axios.js"></script>
  <style>
    .threaten-total ul {
      padding-top: 10px;
      margin-left: 4px;
      overflow: hidden
    }

    .threaten-total ul li {
      position: relative;
      float: left;
      width: 44px;
      height: 60px;
      margin-right: 10px;
      background-color: #F6F6F6;
      overflow: hidden
    }

    .threaten-total span {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 10%;
      transition: all 1s ease-out;
    }

    .threaten-total span i {
      font-style: normal;
      display: block;
      width: 100%;
      line-height: 60px;
      font-size: 46px;
      text-align: center;
      color: #000;
      font-weight: bold
    }
  </style>
</head>

<body>
  <div id="app">
    <div style="margin: 50px auto;width: 600px;font-size:44px;" class="threaten-total">
      <ul>
        <li v-for="i in total">
          <span :style="'top:-'+ i*60 + 'px'">
            <i>0</i> <i>1</i> <i>2</i> <i>3</i> <i>4</i> <i>5</i> <i>6</i> <i>7</i> <i>8</i> <i>9</i>
          </span>
        </li>
      </ul>
    </div>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        total: ['0', '0', '0', '0', '0', '0', '0'],
        totalStart: 3
      },
      mounted() {
        this.$nextTick(function () {
          this.getTotal();
        })

      },
      methods: {
        getTotal: function () {
          var that = this;
          var s = this.totalStart;
          axios.get('total.json').then(function (data) {
            that.totalStart = data.data.total;
            var e = data.data.total;
            var addNum = Math.ceil((e - s) / 10);
            var set = setInterval(function () {
              if (s >= e) {
                s = e;
                clearInterval(set);
              } else {
                s += addNum;
              }
              console.log(s)
              that.total = (Array(7).join(0) + s).slice(-7).split('');
              console.log(that.total)
            }, 2000);
          });
          setTimeout(this.getTotal, 22000);
        }
      }
    })
  </script>
</body>