<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <script src="../../vuejs/dist/vue.js"></script>
  <script src="../../js/axios/dist/axios.js"></script>
  <style>
    .number-grow-warp {
      transform: translateZ(0);
    }

    .number-grow {
      font-family: Arial-BoldMT;
      font-size: 64px;
      color: #ffaf00;
      letter-spacing: 2.67px;
      margin: 110px 0 20px;
      display: block;
      line-height: 64px;

      padding-top: 10px;
      margin-left: 4px;
      overflow: hidden
    }

    .number-grow li {
      position: relative;
      float: left;
      width: 44px;
      height: 60px;
      margin-right: 10px;
      background-color: #F6F6F6;
      overflow: hidden;
      /* transition: all 10s ease-out; */
    }


    .anim {
      transition: all 1s ease-out;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="number-grow-warp">
      <ul :data-time="time" class="number-grow" :data-value="value">
        <li v-for="i in numArr"><span class="anim">{{i}}</span></li>
      </ul>
    </div>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        time: 2000,
        value: 0,
        endValue: 4021,
        numArr: []
      },
      mounted() {
        this.$nextTick(function () {
          this.numberGrow(this.numberGrow)
        })
      },
      methods: {
        numberGrow(ele) {
          var that = this
          var step = Math.ceil((that.endValue * 10) / (that.time))
          var current = 0
          var start = 0
          var t = setInterval(function () {
            start += step
            if (start > that.endValue) {
              clearInterval(t)
              start = that.endValue
              t = null
            }
            if (current === start) {
              return
            }
            current = start
            var res = current.toString().replace(/(\d)(?=(?:\d{3}[+]?)+$)/g, '$1,')
            res = res.replace(",", "");
            that.numArr = (Array(7).join(0) + res).slice(-7).split('');
          }, 100)
        },
      }
    })
  </script>
</body>